<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a496e6766ef4041833f2b2edebe5001" Name="Diagram1">
        <EntityTypeShape EntityType="dotNETP5Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNETP5Model.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNETP5Model.ProductOrder" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNETP5Model.Store" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNETP5Model.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dotNETP5Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="dotNETP5Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dotNETP5Model.FK_Product_Store" ManuallyRouted="false" />
        <AssociationConnector Association="dotNETP5Model.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>