<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef4264a6-051c-460d-aa91-b38e9bf24efb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="950cd344-e527-47f2-a9c9-ad045d7f5013" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="278f7e76-55bb-4212-aaf7-0c5191c74c83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8300c7b8-3895-4c5a-bc63-7cb9ae7c42f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f0bae797-60b6-49c4-bc75-7b0647a52150" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="274210f5-c099-4d1a-abdf-3431fffd5e08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?xsd=xsd1" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="ed7acc59-f0cd-4ab0-aa04-d9c2cf50bf24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServiceLibrary/StoreService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>